<!doctype html>
<html>
<head>
    <title>Singapore Geospatial Map Boilerplate</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <div id="graph" style="width:80%;text-align:center;">
        <div id="chart-area"></div>

    </div>

<script>
    var div_width = document.getElementById('chart-area').offsetWidth
    var intended_width = 1600
    var intended_height = 1200
    var margin = { 
        left:50 * div_width/intended_width, 
        right:100 * div_width/intended_width, 
        top:40 * div_width/intended_width, 
        bottom:150* div_width/intended_width 
    }
    var width = div_width - margin.left - margin.right //825 - margin.left - margin.right
    var height = intended_height * width / intended_width - margin.top - margin.bottom

var chartArea = d3.select("#chart-area").append("svg")
            .attr("class", "chartArea")
            .attr('viewBox','0 0 '+Math.min( width + margin.left + margin.right,height + margin.top + margin.bottom)+' '+Math.min(width + margin.left + margin.right,height + margin.top + margin.bottom))
            .attr('preserveAspectRatio','xMinYMin')
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .style("background-color", "#ddeaff")
            .style("pointer-events", "all") // sets under what circumstances graphic element can become the target of mouse events.
            .call(d3.zoom()
                .scaleExtent([1 / 3, 24])
                .on("zoom", zoomed));

var graph = chartArea.append("g")
    .attr("class","graph")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.queue()
    .defer(d3.json, "/static/region.json")
    .defer(d3.json, "/static/subzone.json") 
    .defer(d3.json, "/static/expressway-map-line.geojson")
    .defer(d3.json, "/static/hdb_coords.json")
    .defer(d3.json, "/static/station_coords.json")
    .await(makeMap)

function makeMap(error, regions, subzones, expressways, hdb_points, station_points) {
    console.log("Making map")
    var projection = d3.geoMercator().fitExtent([[-400,-500],[width+400, height+400]], regions); 
    
    var geoPath = d3.geoPath(projection);
    
    var regions = graph.selectAll("path")
                    .data(regions.features)
                    .enter()
                    .append("path")
                        .attr("d",geoPath)
                        .attr("class", "area")
                        .attr("stroke", "#efefef")
                        .attr("fill", "#efefef")
                        .attr("stroke-width", "1");

    var subzone = graph.selectAll("path")
                        .data(subzones.features)
                        .enter()
                        .append("path")
                            .attr("d",geoPath)
                            .attr("class", "subzone")
                            .attr("stroke", "gray")
                            .attr("fill", "none")
                            .attr("stroke-width", "0.2");

    var expressway = graph.selectAll("path-expressway")
                    .data(expressways.features)
                    .enter()
                    .append("path")
                        .attr("d",geoPath)
                        .attr("class", "expressway")
                        .attr("stroke", "#ff6700")
                        .attr("fill", "none")
                        .attr("stroke-width", "0.5");



    var nearest_expressway_line = graph.selectAll("line-express")
           .data(hdb_points).enter()
           .append("line")
           .attr("x1", function(d) { return projection(d.longlat)[0]})
           .attr("y1", function(d) { return projection(d.longlat)[1]})
           .attr("x2", function(d) { return projection(d.longlat_exp)[0]})
           .attr("y2", function(d) { return projection(d.longlat_exp)[1]})
           .attr("stroke", "gray")
           .attr("class", "line-to-expressway")
           .attr("stroke-width", "0.1");

    var nearest_mrt_line = graph.selectAll("line-mrt")
           .data(hdb_points).enter()
           .append("line")
           .attr("x1", function(d) { return projection(d.longlat)[0]})
           .attr("y1", function(d) { return projection(d.longlat)[1]})
           .attr("x2", function(d) { return projection(d.longlat_station)[0]})
           .attr("y2", function(d) { return projection(d.longlat_station)[1]})
           .attr("stroke", "#269e9e")
           .attr("class", "line-to-mrt")
           .attr("stroke-width", "0.1");



    var hdb_points = graph.selectAll("circle")
                      .data(hdb_points).enter()
                      .append("circle")
                        .attr("cx", function(d) { return projection(d.longlat)[0] })
                        .attr("cy", function(d) { return projection(d.longlat)[1] })
                        .attr("r", "1px")
                        .attr("fill", "#0cb09a")
                        .attr("id", function(d) { return "hdb-"+d.id })
                        .attr("class", "points")
                        .attr("class", "points-2")
                        .style("pointer-events","visible");

    var mrt_points = graph.selectAll("rect")
                    .data(station_points).enter()
                    .append("rect")
                        .attr("x", function(d) { return projection(d.longlat)[0] })
                        .attr("y", function(d) { return projection(d.longlat)[1] })
                        .attr("width", "3px")
                        .attr("height", "3px")
                        .attr("fill", "#000066")
                        .attr("id", function(d) { return "mrt-"+d.station})
}


function show_school_name(id) {
    textElem = document.getElementById("schoolName-"+id)
    textElem.style.display = "";
}
function hide_school_name(id) {
    textElem = document.getElementById("schoolName-"+id)
    textElem.style.display = "none";
}

function zoomed() {
  graph.attr("transform", d3.event.transform);
}



</script>
</body>
</html>